File: cpp/third_party/OpenBLAS-0.3.5/lapack-netlib/BLAS/SRC/srotmg.f
*> \brief \b SROTMG
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at
*            http://www.netlib.org/lapack/explore-html/
*
*  Definition:
*  ===========
*
*       SUBROUTINE SROTMG(SD1,SD2,SX1,SY1,SPARAM)
*
*       .. Scalar Arguments ..
*       REAL SD1,SD2,SX1,SY1
*       ..
*       .. Array Arguments ..
*       REAL SPARAM(5)
*       ..
*
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*>    CONSTRUCT THE MODIFIED GIVENS TRANSFORMATION MATRIX H WHICH ZEROS
*>    THE SECOND COMPONENT OF THE 2-VECTOR  (SQRT(SD1)*SX1,SQRT(SD2)*>    SY2)**T.
*>    WITH SPARAM(1)=SFLAG, H HAS ONE OF THE FOLLOWING FORMS..
*>
*>    SFLAG=-1.E0     SFLAG=0.E0        SFLAG=1.E0     SFLAG=-2.E0
*>
*>      (SH11  SH12)    (1.E0  SH12)    (SH11  1.E0)    (1.E0  0.E0)
*>    H=(          )    (          )    (          )    (          )
*>      (SH21  SH22),   (SH21  1.E0),   (-1.E0 SH22),   (0.E0  1.E0).
*>    LOCATIONS 2-4 OF SPARAM CONTAIN SH11,SH21,SH12, AND SH22
*>    RESPECTIVELY. (VALUES OF 1.E0, -1.E0, OR 0.E0 IMPLIED BY THE
*>    VALUE OF SPARAM(1) ARE NOT STORED IN SPARAM.)
*>
*>    THE VALUES OF GAMSQ AND RGAMSQ SET IN THE DATA STATEMENT MAY BE
*>    INEXACT.  THIS IS OK AS THEY ARE ONLY USED FOR TESTING THE SIZE
*>    OF SD1 AND SD2.  ALL ACTUAL SCALING OF DATA IS DONE USING GAM.
*>
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in,out] SD1
*> \verbatim
*>          SD1 is REAL
*> \endverbatim
*>
*> \param[in,out] SD2
*> \verbatim
*>          SD2 is REAL
*> \endverbatim
*>
*> \param[in,out] SX1
*> \verbatim
*>          SX1 is REAL
*> \endverbatim
*>
*> \param[in] SY1
*> \verbatim
*>          SY1 is REAL
*> \endverbatim
*>
*> \param[out] SPARAM
*> \verbatim
*>          SPARAM is REAL array, dimension (5)
*>     SPARAM(1)=SFLAG
*>     SPARAM(2)=SH11
*>     SPARAM(3)=SH21
*>     SPARAM(4)=SH12
*>     SPARAM(5)=SH22
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee
*> \author Univ. of California Berkeley
*> \author Univ. of Colorado Denver
*> \author NAG Ltd.
*
*> \date November 2017
*
*> \ingroup single_blas_level1
*
*  =====================================================================
      SUBROUTINE SROTMG(SD1,SD2,SX1,SY1,SPARAM)
*
*  -- Reference BLAS level1 routine (version 3.8.0) --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     November 2017
*
*     .. Scalar Arguments ..
      REAL SD1,SD2,SX1,SY1
*     ..
*     .. Array Arguments ..
      REAL SPARAM(5)
*     ..
*
*  =====================================================================
*
*     .. Local Scalars ..
      REAL GAM,GAMSQ,ONE,RGAMSQ,SFLAG,SH11,SH12,SH21,SH22,SP1,SP2,SQ1,
     $     SQ2,STEMP,SU,TWO,ZERO
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC ABS
*     ..
*     .. Data statements ..
*
      DATA ZERO,ONE,TWO/0.E0,1.E0,2.E0/
      DATA GAM,GAMSQ,RGAMSQ/4096.E0,1.67772E7,5.96046E-8/
*     ..

      IF (SD1.LT.ZERO) THEN
*        GO ZERO-H-D-AND-SX1..
         SFLAG = -ONE
         SH11 = ZERO
         SH12 = ZERO
         SH21 = ZERO
         SH22 = ZERO
*
         SD1 = ZERO
         SD2 = ZERO
         SX1 = ZERO
      ELSE
*        CASE-SD1-NONNEGATIVE
         SP2 = SD2*SY1
         IF (SP2.EQ.ZERO) THEN
            SFLAG = -TWO
            SPARAM(1) = SFLAG
            RETURN
         END IF
*        REGULAR-CASE..
         SP1 = SD1*SX1
         SQ2 = SP2*SY1
         SQ1 = SP1*SX1
*
         IF (ABS(SQ1).GT.ABS(SQ2)) THEN
            SH21 = -SY1/SX1
            SH12 = SP2/SP1
*
            SU = ONE - SH12*SH21
*
           IF (SU.GT.ZERO) THEN
             SFLAG = ZERO
             SD1 = SD1/SU
             SD2 = SD2/SU
             SX1 = SX1*SU
           END IF
         ELSE

            IF (SQ2.LT.ZERO) THEN
*              GO ZERO-H-D-AND-SX1..
               SFLAG = -ONE
               SH11 = ZERO
               SH12 = ZERO
               SH21 = ZERO
               SH22 = ZERO
*
               SD1 = ZERO
               SD2 = ZERO
               SX1 = ZERO
            ELSE
               SFLAG = ONE
               SH11 = SP1/SP2
               SH22 = SX1/SY1
               SU = ONE + SH11*SH22
               STEMP = SD2/SU
               SD2 = SD1/SU
               SD1 = STEMP
               SX1 = SY1*SU
            END IF
         END IF

*     PROCESURE..SCALE-CHECK
         IF (SD1.NE.ZERO) THEN
            DO WHILE ((SD1.LE.RGAMSQ) .OR. (SD1.GE.GAMSQ))
               IF (SFLAG.EQ.ZERO) THEN
                  SH11 = ONE
                  SH22 = ONE
                  SFLAG = -ONE
               ELSE
                  SH21 = -ONE
                  SH12 = ONE
                  SFLAG = -ONE
               END IF
               IF (SD1.LE.RGAMSQ) THEN
                  SD1 = SD1*GAM**2
                  SX1 = SX1/GAM
                  SH11 = SH11/GAM
                  SH12 = SH12/GAM
               ELSE
                  SD1 = SD1/GAM**2
                  SX1 = SX1*GAM
                  SH11 = SH11*GAM
                  SH12 = SH12*GAM
               END IF
            ENDDO
         END IF

         IF (SD2.NE.ZERO) THEN
            DO WHILE ( (ABS(SD2).LE.RGAMSQ) .OR. (ABS(SD2).GE.GAMSQ) )
               IF (SFLAG.EQ.ZERO) THEN
                  SH11 = ONE
                  SH22 = ONE
                  SFLAG = -ONE
               ELSE
                  SH21 = -ONE
                  SH12 = ONE
                  SFLAG = -ONE
               END IF
               IF (ABS(SD2).LE.RGAMSQ) THEN
                  SD2 = SD2*GAM**2
                  SH21 = SH21/GAM
                  SH22 = SH22/GAM
               ELSE
                  SD2 = SD2/GAM**2
                  SH21 = SH21*GAM
                  SH22 = SH22*GAM
               END IF
            END DO
         END IF

      END IF

      IF (SFLAG.LT.ZERO) THEN
         SPARAM(2) = SH11
         SPARAM(3) = SH21
         SPARAM(4) = SH12
         SPARAM(5) = SH22
      ELSE IF (SFLAG.EQ.ZERO) THEN
         SPARAM(3) = SH21
         SPARAM(4) = SH12
      ELSE
         SPARAM(2) = SH11
         SPARAM(5) = SH22
      END IF

      SPARAM(1) = SFLAG
      RETURN
      END

File: lib/algebra/BLAS_Level1.hpp
//Function ROTG =================================
//construct givens plane rotation.
//SPARAM is array, dimension 5
//SPARAM(0)=SFLAG
//SPARAM(1)=SH11
//SPARAM(2)=SH21
//SPARAM(3)=SH12
//SPARAM(4)=SH22
template<class VALUE>
int srotmg( //
		VALUE& sd1,    //[in,out]
		VALUE& sd2,    //[in,out]
		VALUE& sx1,    //[in,out]
		VALUE& sy1,    //[in]
		VALUE* sparam) //[in,out] is array size=5
		{
	// .. Local Scalars ..
	VALUE sflag,sh11,sh12,sh21,sh22,sp1,sp2,sq1,sq2,stemp,su;
	// .. Data statements ..
	Float zero = 0.0,one = 1.0,two = 2.0;
	Float gam = 4096.e0,gamsq = 1.67772e7,rgamsq = 5.96046e-8;

	if (sd1 < zero) {
		// GO ZERO-H-D-AND-SX1..
		sflag = -one;
		sh11 = zero;
		sh12 = zero;
		sh21 = zero;
		sh22 = zero;
		//
		sd1 = zero;
		sd2 = zero;
		sx1 = zero;
	} else {
		// CASE - SD1 - NONNEGATIVE
		sp2 = sd2 * sy1;
		if (sp2 == zero) {
			sflag = -two;
			sparam[1] = sflag;
			return 0;
		}
		//REGULAR-CASE..
		sp1 = sd1 * sx1;
		sq2 = sp2 * sy1;
		sq1 = sp1 * sx1;
		//
		if (Abs(sq1) > Abs(sq2)) {
			sh21 = -sy1 / sx1;
			sh12 = sp2 / sp1;
			//
			su = one - sh12 * sh21;
			//
			if (su > zero) {
				sflag = zero;
				sd1 = sd1 / su;
				sd2 = sd2 / su;
				sx1 = sx1 * su;
			}
		} else {
			if (sq2 < zero) {
				// GO ZERO-H-D-AND-SX1..
				sflag = -one;
				sh11 = zero;
				sh12 = zero;
				sh21 = zero;
				sh22 = zero;
				//
				sd1 = zero;
				sd2 = zero;
				sx1 = zero;
			} else {
				sflag = one;
				sh11 = sp1 / sp2;
				sh22 = sx1 / sy1;
				su = one + sh11 * sh22;
				stemp = sd2 / su;
				sd2 = sd1 / su;
				sd1 = stemp;
				sx1 = sy1 * su;
			}
		}
		// PROCESURE..SCALE-CHECK
		if (sd1 != zero) {
			while ((sd1 <= rgamsq) || (sd1 >= gamsq)) {
				if (sflag == zero) {
					sh11 = one;
					sh22 = one;
					sflag = -one;
				} else {
					sh21 = -one;
					sh12 = one;
					sflag = -one;
				}
				if (sd1 <= rgamsq) {
					sd1 = sd1 * gam * gam;
					sx1 = sx1 / gam;
					sh11 = sh11 / gam;
					sh12 = sh12 / gam;
				} else {
					sd1 = sd1 / (gam * gam);
					sx1 = sx1 * gam;
					sh11 = sh11 * gam;
					sh12 = sh12 * gam;
				}
			}
		}

		if (sd2 != zero) {
			while ((Abs(sd2) <= rgamsq) || (Abs(sd2) >= gamsq))
				if (sflag == zero) {
					sh11 = one;
					sh22 = one;
					sflag = -one;
				} else {
					sh21 = -one;
					sh12 = one;
					sflag = -one;
				}
			if (Abs(sd2) <= rgamsq) {
				sd2 = sd2 * gam * gam;
				sh21 = sh21 / gam;
				sh22 = sh22 / gam;
			} else {
				sd2 = sd2 / (gam * gam);
				sh21 = sh21 * gam;
				sh22 = sh22 * gam;
			}
		}
	}
	if (sflag < zero) {
		sparam[1] = sh11;
		sparam[2] = sh21;
		sparam[3] = sh12;
		sparam[4] = sh22;
	} else if (sflag == zero) {
		sparam[2] = sh21;
		sparam[3] = sh12;
	} else {
		sparam[1] = sh11;
		sparam[4] = sh22;
	}
	sparam[0] = sflag;
	return 1;
}
